{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/quickscan",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/quickscan.html",
      "destination": "/",
      "permanent": true
    }
  ]
}